{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicShopContext": "Data Source=DESKTOP-B9SCV9J\\SQLEXPRESS;Initial Catalog=MicShop;Integrated Security=True"
  }
}