{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicShopContext": "Server=DESKTOP-8ISTQOB;Database=MicShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}